# file-server

./: .gitignore  build.gradle
docker/: Dockerfile  deploy.sh
src/main/java/com/rudy/file/: FileServerApplication.java
src/main/java/com/rudy/file/config/: JpaConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/rudy/file/controller/: BlogFileController.java  FileController.java  FileHistoryController.java
src/main/java/com/rudy/file/domain/: BaseEntity.java  FileHistory.java  FileInfo.java  FileType.java
src/main/java/com/rudy/file/dto/: UploadDto.java
src/main/java/com/rudy/file/interceptor/: JwtInterceptor.java
src/main/java/com/rudy/file/provider/: FileProvider.java
src/main/java/com/rudy/file/repository/: FileHistoryRepository.java  FileInfoRepository.java  FileRepository.java
src/main/java/com/rudy/file/request/: FileHistoryRequest.java  FileRequest.java
src/main/java/com/rudy/file/response/: FileHistoryResponse.java  FileInfoResponse.java  FileResponse.java  JwtResponse.java  UploadResponse.java
src/main/java/com/rudy/file/service/: FileHistoryService.java  SimpleFileService.java
src/main/java/com/rudy/file/service/download/: DownloadService.java  SimpleDownloadService.java
src/main/java/com/rudy/file/util/: FileNameHasher.java  Hasher.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/sql/: schema.sql
src/test/java/com/rudy/file/: FileServerApplicationTests.java
src/test/resources/: application.yml
upload/document/: README.md.md
(+5 files in other folders)
